<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="MainSimulation.Main" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="MainSimulation.Node" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="-40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MainSimulation.AbstractGraph" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/AbstractGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="904" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="MainSimulation.Link" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Link.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="GraphTypes.WorldGraph" project="Epidemic-sim" 
    file="/Epidemic-sim/src/GraphTypes/WorldGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="GraphTypes.LocalGraph.Place" project="Epidemic-sim" 
    file="/Epidemic-sim/src/GraphTypes/LocalGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="GraphTypes.LocalGraph" project="Epidemic-sim" 
    file="/Epidemic-sim/src/GraphTypes/LocalGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="MainSimulation.Pathogen" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Pathogen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="MainSimulation.Person.Status" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="274" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="MainSimulation.Person.Gender" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="270" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="MainSimulation.Person" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="560" y="695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="MainSimulation.Person.Race" project="Epidemic-sim" 
    file="/Epidemic-sim/src/MainSimulation/Person.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="Pathogens.NonVectoredPathogen" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/NonVectoredPathogen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="606" y="504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Pathogens.VectoredPathogen" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/VectoredPathogen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Pathogens.NonVectored.Airborne" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/NonVectored/Airborne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Pathogens.NonVectored.BodyFluids" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/NonVectored/BodyFluids.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="878" y="830"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Pathogens.NonVectored.Food" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/NonVectored/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Pathogens.NonVectored.Water" project="Epidemic-sim" 
    file="/Epidemic-sim/src/Pathogens/NonVectored/Water.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="status"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="neighbors"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="neighbor"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="raceValue"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="population"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="41">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="42" name="tempWorld"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="race"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="world"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="mainPathogen"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="59" name="gender"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="62" name="immigrants"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="type"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="69" name="nodeList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>